{
  "name": "media-downloader",
  "version": "1.0.5",
  "description": "Video ve Ses İndirici",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Melih Tunç",
  "license": "ISC",
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "compression": "maximum",
    "appId": "com.video.downloader",
    "productName": "Media İndirme Aracı",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "bin/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "**/*",
      "!dist",
      "!bin",
      "!.git",
      "!.vscode",
      "!**/*.ts",
      "!*.md"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
